<html>
	<style>
		html {
			font-family: "Optima", serif;
		}
		
		html, body {
			margin: 0;
			padding: 0;
			--paragraph-space: 2mm;
		}
		
		@page {
  		margin: 0;
			padding: 0;
		}
		
		@media screen {
			section {
				margin-top: 2mm;
				box-shadow: 0 0px 10px gray;
			}
		}
		
		@media print {
			div.controls {
				display: none;
			}
		}
		
		section {
			width: 128mm;
/*		4 * page height - (padding top&bottom)	*/
			height: calc(4 * 210mm - 21mm);
			padding: 10mm;
			overflow: hidden;
			position: relative;
		}
		
		h1 {
			font-size: 6mm;
			margin-top: 0;
		}
		h2, h3 {
			font-size: 5mm;
			font-variant: small-caps
		}
		h1, h2, h3 {
			font-family: "Palatino", serif;
			margin-bottom: var(--paragraph-space);
		}		

		.center { text-align: center }
		.right p { text-align-last: right }
		.italic {
			font-style: italic
		}
		
		p, li {
			font-size: 3.6mm;
			line-height: 1.2;
		}

		p {
			text-align: justify;
/*			text-align-last: justify;*/
		}		
				
		ol {
			list-style: none;
			counter-reset: li;
			--indentation: 5mm;
			padding-left: var(--indentation);
			margin-top: var(--paragraph-space);
		}
		
		.two-columns {
			column-count: 2;
		}
		
		li::before {
			content: counter(li)".";
  		display: block;
			float: left;
			width: var(--indentation);
  		margin-left: calc(0em - var(--indentation));
		}
		
		li {
			counter-increment: li;
			break-inside: avoid-column;
			margin-right: calc(var(--indentation)/2);
			padding-bottom: var(--paragraph-space)
		}
		
		p {
			margin-top: var(--paragraph-space);
			margin-bottom: var(--paragraph-space);
		}
		
		.flex {
			display: flex;
			justify-content: space-between;
		}
		
		.flex div {
			padding: 0 2mm;
			align-self: baseline;
		}
		.flex div:first-of-type { padding-left: 0 }
		.flex div:last-of-type { padding-right: 0 }
		
		.flex h3 {
			margin: 0;
		}
		
		.flex .equal { flex: 1 }
		
		.reference {
			font-size: 3mm;
			color: gray;
		}
		
		div.controls {
			position: absolute;
			left: 155mm;
		}
		
		section div.page-indicators {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #F0F0F0;
			z-index: -2;
			opacity: 0.2;
			display: none;
		}
		
		section div.page-indicators div {
			margin-top: calc(210mm - 1px);
			height: 1px;
			background: red;
		}
		
		section div.page-indicators div::before {
			transform: translate(0, -10mm);
			height: 20mm;
			background: #BBB;
			content: ' ';
			display: block;
			position: relative;
			z-index: -1;
		}
		
		.response {
			font-weight: bold;
		}
		
		.response::before {
			content: 'R.';
		}
						
	</style>
	<script>
		function wordify() {
			const mm = document.querySelector('section').clientWidth / 148
			const bibleReading = document.querySelector('.bible-reading')
			textNodesUnder(bibleReading).forEach(function(textNode) {
				const parent = textNode.parentNode
				const fragment = document.createDocumentFragment()
				const words = textNode.textContent.split(/\s+/)
				const wordSpans = []
				words.forEach(function(word) {
					const span = document.createElement('span')
					span.innerHTML = word
					wordSpans.push(span)
					fragment.appendChild(span)
					fragment.appendChild(document.createTextNode(' '))
				})
				parent.replaceChild(fragment, textNode)
				
				const targetOffset = 200 * mm
				const barrier = wordSpans.find(function(span) {
					console.log(sectionOffset(span, true)/mm)
					return sectionOffset(span, true) > targetOffset
				})
				if (barrier && barrier.textContent.length > 0) {
					const space = document.createElement('div')
					barrier.parentNode.insertBefore(space, barrier)
					space.style.height = (220 - (sectionOffset(space, false)/mm)) + 'mm'
					console.log(barrier, space.style.height)
				}
			})
		}
		
		function sectionOffset(element, includeHeight) {
			const sectionY = document.querySelector('section').getBoundingClientRect().y
			const elementY = element.getBoundingClientRect().y
			return elementY - sectionY + (includeHeight ? element.getBoundingClientRect().height : 0);
		}
		
		function textNodesUnder(el){
			var n, a=[], walk=document.createTreeWalker(el,NodeFilter.SHOW_TEXT,null,false);
			while(n=walk.nextNode()) a.push(n);
			return a;
		}
	</script>
	<body>
		<div class="controls">
			<button onclick="wordify()">wordify</button>
		</div>
		<section>
			<div class="page-indicators">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			
			<h1 class="center">Supplementary sheet - Bijgevoegd blad</h1>
			<h2 class="center">24 Oktober 2019</h2>
		
			<h3>Openingslied - Entrance Hymn</h3>
			<ol class="two-columns">
				<li>
					Juicht voor de Heer, alle landen,<br>
					Dient met blijdschap de Heer,<br>
					Treedt onbezorgd voor zijn aanschijn.<br>
					Waarlijk, de Heer is God.<br>
				</li>
				<li>
					Juicht voor de Heer, alle landen,<br>
					Dient met blijdschap de Heer,<br>
					Treedt onbezorgd voor zijn aanschijn.<br>
					Waarlijk, de Heer is God.<br>
				</li>
				<li>
					Juicht voor de Heer, alle landen,<br>
					Dient met blijdschap de Heer,<br>
					Treedt onbezorgd voor zijn aanschijn.<br>
					Waarlijk, de Heer is God.<br>
				</li>
			</ol>
			
			<div class="flex">
				<div><h1>Dienst van het woord</h1></div>
				<div><h1>Liturgy of the Word</h1></div>
			</div>
			<div class="flex">
				<div><h3>Eerste lezing</h3></div>
				<div><span class="reference">Rom. 6, 19-23</span></div>
				<div><h3>First reading</h3></div>
			</div>
			<div class="flex">
				<div class="equal">
					<p>
						Uit de brief van de heilige apostel Paulus aan de christenen van Rome.
					</p>
					<p>
						Broeders en zusters, sprekend tot zwakke mensen druk ik mij erg menselijk uit. Zoals gij eertijds uw ledematen in dienst hebt gesteld van onreinheid en steeds grotere bandeloosheid, zo moet gij ze nu in dienst stellen van de gerechtigheid tot uw heiliging. Toen gij slaven waart van de zonde, stond gij vrij ten opzichte van de gerechtigheid. Welk voordeel had gij toen van daden waarover gij u thans schaamt? Want het einde daarvan is de dood. Maar nu, bevrijd van de zonde en dienstknechten geworden van God, oogst gij heiligheid en tenslotte eeuwig leven. Want het loon van de zonde is de dood, maar de gave van God is het eeuwige leven in Christus Jezus, onze Heer.
					</p>
					<p>
						Zo spreekt de Heer.<br>
						<b>Wij danken God.</b>
					</p>
				</div>
				<div class="equal right">
					<p>From a letter of the apostle Paul to the Romans.</p>
					<p>Brothers and sisters: I am speaking in human terms because of the weakness of your nature. For just as you present- ed the parts of your bodies as slaves to impurity and to lawlessness for lawless- ness, so now present them as slaves to righteousness for sanctification. For when you were slaves of sin, you were free from righteousness. But what profit did you get then from the things of which you are now ashamed? For the end of those things is death. But now that you have been freed from sin and have be- come slaves of God, the benefit that you have leads to sanctification, and its end is eternal life. For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord.</p>
					<p>
						The Word of the Lord.<br>
						<b>Thanks be to God. </b>
					</p>
				</div>
			</div>
			<h3>Psalm</h3>
			<div class="flex">
				<div class="equal">
					<p class="response">
						Gelukkig is de man die op de Heer zijn hoop stelt.
					</p>
					<p>
						Gelukkig de man die weigert te doen,
						wat goddelozen hem raden;
						die niet de wegen der zondaars gaat,
						niet zit te midden der spotters;
						maar die zijn geluk vindt in ‘s Heren wet, haar dag en nacht overweegt.
					</p>
					<p>
						Hij is als een boom, aan het water geplant,
						die vruchten draagt op zijn tijd;
						des zomers verdorren zijn bladeren niet,
						maar al wat hij doet brengt hem voorspoed. 
					</p>
					<p>
						De goddelozen vergaat het zo niet: de wind blaast hen weg als kaf. De Heer immers let op de weg der gerechten, de weg van de zondaars loopt dood.
					</p>
				</div>
				<div class="equal right">
					<p class="response">
						Blessed are they who hope in the Lord.
					</p>
					<p>
						Blessed the man who follows not the counsel of the wicked Nor walks in the way of sinners, nor sits in the company of the insolent, But delights in the law of the LORD and meditates on his law day and night.
					</p>
					<p>
						He is like a tree planted near running water, That yields its fruit in due sea- son, and whose leaves never fade. Whatever he does, prospers.<br><br>
					</p>
					<p>
						Not so the wicked, not so; they are like chaff which the wind drives away. For the LORD watches over the way of the just, but the way of the wicked vanishes.
					</p>
				</div>
			</div>
		</section>
	</body>
</html>